Vyacheslav Bortvin Sergeevich male den 9893 1 8 7 6 5 4 3 2 1
Egor Bulatov Egorovich male vecher 9893 2 1 2 8 8 8 8 8 8
Evgeniy Vdovenko Evgenievich male vecher 9893 3 8 7 6 5 4 3 2 1
Kristina Vdovenko Antonova female den 9893 4 1 2 3 4 5 6 7 8
Maksim Golyakov Maksimovich male vecher 9893 5 8 7 6 5 4 3 2 1
Sofiya Efremova Maksimovna female den 9893 6 1 2 3 4 5 6 7 8
Grigoriy Ivanov Grigorievich male vecher 9893 7 8 7 6 5 4 3 2 1
Andrey Il'yukhin Andreevich male den 9893 8 1 2 3 4 5 6 7 8
Daniil Ishkulov Daniilovich male vecher 9893 9 8 7 6 5 4 3 2 1
YUliya Kopylova Ilich female den 9893 10 1 2 3 4 5 6 7 8
Dar'ya Krasil'nikova Danilovna female den 9893 11 8 7 6 5 4 3 2 1
Denis Lazarev Denisovich male vecher 9893 12 1 2 3 4 5 6 7 8
Anton Mandrusov Antonovich male vecher 9893 13 8 7 6 5 4 3 2 1
Ivan Minaev Ivanovich male den 9893 14 1 2 3 4 5 6 7 8
Aleksandr Nikitin Aleksandrovich male den 9893 15 8 7 6 5 4 3 2 1
Anastasiya Poddubnaya Aleksandrovna female vecher 9893 16 1 2 3 4 5 6 7 8
Aleksandra Roman'kova Aleksandrovna female vecher 9893 17 8 7 6 5 4 3 2 1
Aleksandr Rosikhin Aleksandrovich male den 9893 18 1 2 3 4 5 6 7 8
Mikhail Sirotkin Mikhailovich male vecher 9893 19 8 7 6 5 4 3 2 1
Il'ya Smirnov Ilich male den 9893 20 1 2 3 4 5 6 7 8
Nataliya Smirnova Mikhailovna female vecher 9893 21 8 7 6 5 4 3 2 1
Ul'yana Tarasova Sergeevna female vecher 9893 22 1 2 3 4 5 6 7 8
Sofiya Telenkova Antonovna female vecher 9893 23 8 7 6 5 4 3 2 1
Ivan Urzhumov Ivanovich male den 9893 24 1 2 3 4 5 6 7 8
Nikita SHipilov Nikitich male vecher 9893 25 9 9 9 9 9 9 9 9